python
{
    path = etc/pysource                                                  
    path = etc/
}

#源定义
source python
{
    type = python
    name = quanzhi.MainSource
}

#index定义
index quanzhi
{
    source            = python            #对应的source名称
    path            =  idx/resys #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/ 
    charset_type        = utf-8  # only number in fulltext
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = searchd_python.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    #log = var/log/searchd_python.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    #query_log = var/log/query_python.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}